
[1;34m                         ##     ###
[1;34m                    ##  ##     #####
[1;34m               ##  ##  ##     #######
[1;34m            # ##  ##  ##     ########
[1;34m         ### #              #########
[1;34m      ###                   #########   [1;34mParabola GNU / Linux-libre
[1;34m   ##                        ########   [1;34mMake it Simple, Flexible!
[1;34m                             #######
[1;34m                             ######    
[1;34m                            ######
[1;34m                            #####
[1;34m                           #####
[1;34m                           ####
[1;34m                          ####
[1;34m                         ###
[1;34m                        ###
[1;34m                       ##
[1;34m                      #[0m
