 [1;34m
  ████                                        ██  
 ██   ██                      ██              ██ 
 ██   ██                      ██              ██
 ██  ██   ███   ████     ███  █████     ███   ██    ███ 
 ██ ██  ██  ██ ██  ██  ██  ██ ██   ██ ██   ██ ██  ██  ██ 
 ██    ██   ██ ██     ██   ██ ██   ██ ██   ██ ██ ██   ██
 ██    ██   ██ ██     ██   ██ ██   ██ ██   ██ ██ ██   ██
 ██     ██  ██ ██      ██  ██ ██████    ███   ██  ██  ██


 Parabola equals software freedom plus all power to the users
 [0m
